{
  "manifest_version": 2,
  "name": "copy decoded URL",
  "version": "0.0.0",
  "description": "copy decoded URL",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["extension.js"]
    }
  ],
  "permissions": [
    "clipboardRead",
    "contextMenus",
    "tabs"
  ]
}
